<Project>
  <PropertyGroup>
	  <Determinitic>true</Determinitic>
	  <TargetFramework>.net8.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
