# EWU-CSCD371-2024-Winter

./: .editorconfig  .gitignore  ;WQ  Assignment.sln  Calculate.sln  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  GenericsHomework.sln  Logger.sln  ProgramBase.cs  README.md
.github/workflows/: build-and-test.yml
Assignment/: .editorconfig  Address.cs  Assignment.csproj  Assignment.sln  Directory.Build.props  Node.cs  NodeEnumerator.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  Node.Tests.cs  NodeTests.cs  Person.Tests.cs  PersonTests.cs  PingProcess.Tests.cs  PingProcessTests.cs  SampleData.Tests.cs  SampleDataTests.cs  StringExtensions.cs  TestingCsvData.cs  WildCardPattern.cs
Assignment/Assignment/: Address.cs  Assignment.csproj  Directory.Build.props  Node.cs  NodeEnumerator.cs  Person.cs  PingProcess.cs  SampleData.cs  SampleDataAsync.cs
Assignment/Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment/Assignment.Tests/: Address.Tests.cs  AddressTests.cs  Assignment.Tests.csproj  AsyncSampleData.Tests.cs  AsyncSampleDataTests.cs  Class1.cs  IAddressTests.cs  IAsyncSampleDataTests.cs  IPersonTests.cs  ISampleDataTests.cs  Node.Tests.cs  NodeTests.cs  Person.Tests.cs  PersonTests.cs  PingProcess.Tests.cs  PingProcessTests.cs  SampleData.Tests.cs  SampleDataAsyncTests.cs  SampleDataTests.cs  TestingCsvData.cs
Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Directory.Build.Props  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  Calculate.Tests.sln  CalculateTests.cs  Calculator.Tests.cs  CalculatorTests.cs  GlobalUsings.cs  Program.Tests.cs  ProgramTests.cs
Calculate/Calculate/: Calculate.csproj  Calculator.cs  Directory.Build.props  Program.cs
Calculate/Calculate.Tests/: CalculateTests.cs  ProgramTests.cs  UnitTest1.cs
Calculate/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CalculateTests/: CalculatorTests.cs  ProgramTests.cs
CalculateTests.Test/: CalculateTests.Test.csproj  CalculateTests.Test.sln  CalculateTests.cs  CalculatorTests.cs  ProgramTests.cs
CalculateTests.Tests/: CalculatorTests.cs  ProgramTests.cs
CanHazFunny/: .editorconfig  CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleOutputService.cs  ConsoleOutputWriter.cs  IJoke.cs  IJokeGetter.cs  IJokeOutput.cs  IJokeService.cs  IJokeToScreen.cs  IOutJoke.cs  IOutput.cs  IOutputService.cs  IOutputToScreen.cs  IService.cs  Jester.cs  JokeOutput.cs  JokeService.cs  JokeTeller.cs  JokeToScreen.cs  OutputService.cs  OutputToScreen.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  IJokeOutputTests.cs  IJokeServiceTests.cs  IOutJokeTests.cs  IOutputTest.cs  IServiceTest.cs  JesterTests.cs  JokeOutputTest.cs  JokeOutputTests.cs  JokeServiceTest.cs  JokeServiceTests.cs  JokeToScreenTests.cs  OutputServiceTests.cs  OutputToScreenTests.cs
CanHazFunny/CanHazFunny/Interfaces/: IJokeService.cs  IOutputWriter.cs
ClassDemo/: ._ClassDemo.sln
ConsoleUtilites/: ProgramBase.cs
Docs/: MicrosoftTeams.md  README.md
GenericsHomework/: Circle.cs  Class1.cs  GenericsHomework.csproj  GenericsHomework.sln  Node.cs  NodeCollection.cs  VennDiagram.cs
GenericsHomework.Tests/: CLinkedLIstTests.cs  Class1.cs  GenericsHomework.Tests.csproj  GenericsHomework.Tests.sln  NodeTests.cs
GenericsHomework.Tests/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework/: Directory.Build.props  GenericsHomework.csproj  GenericsHomework.sln  LinkedList.cs  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  LinkedListTests.cs  NodeTests.cs  UnitTest1.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
GenericsHomework/GenericsTests/: GenericsTests.csproj  NodeTests.cs
GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
GenericsTests/: CircleTests.cs  GenericsHomework.Tests.csproj  GenericsTests.csproj  NodeTests.cs  VennDiagramTests.cs
Logger/: BaseConfiguration.cs  BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  BaseRecordEntity.cs  Book.cs  BookRecord.cs  ConsoleLogger.cs  Employee.cs  EmployeeRecord.cs  Entity.cs  FileLogger.cs  FileLoggerConfiguration.cs  FullName.cs  FullNameRecord.cs  IEntity.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Logger.sln  LoggerFactory.cs  Name.cs  Person.cs  PersonName.cs  PersonRecord.cs  Records.cs  Storage.cs  Student.cs  StudentRecord.cs
Logger.Tests/: BaseEntityTests.cs  BaseLoggerMixinsTests.cs  BaseLoggerTests.cs  BookEnityTests.cs  BookRecordTests.cs  BookTests.cs  ConsoleLoggerTests.cs  EmployeeRecordTests.cs  EmployeeTests.cs  EntityTests.cs  FileLoggerTests.cs  FullNameRecordTests.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  Logger.Tests.sln  LoggerFactoryTests.cs  LoggerTests.cs  NameTests.cs  RecordsTests.cs  StorageTests.cs  StudentRecordTests.cs  StudentTests.cs  TestLogger.cs  TestRecords.cs  TestStorage.cs  log.txt
PrincessBrideTrivia/: .editorconfig
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  PrincessBrideTrivia.sln  Program.cs  Question.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
