<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ConsoleUtilites">
			<HintPath>..\ConsoleUtilites.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>