<Project>

	<Target Name="CustomBeforeBuild">
		<Message Text="CustomBeforeBuild target is executing..." Importance="high" />
	</Target>
	
	<Target Name="BeforeBuild">
		<Message Text="Copying People.csv file to $(SolutionDir)Assignment.Tests\" />

		<Copy SourceFiles="$(SolutionDir)People.csv"
			  DestinationFolder="$(SolutionDir)Assignment.Tests">
		</Copy>
	</Target>
</Project>