<Project>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="$(SolutionDir)People.csv" 
          DestinationFolder="$(SolutionDir)Assignment.Tests\$(OutputPath)">
    </Copy>
    <Message Text="People.csv file copied to $(SolutionDir)Assignment.Tests\$(OutputPath)" Condition="'$(SolutionDir)Assignment\People.csv' > '$(SolutionDir)Assignment.Tests\$(OutputPath)People.csv'" />

  </Target>
</Project>