<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

	<ItemGroup>
		<Reference Include="ConsoleUtilites">
			<HintPath>..\ConsoleUtilites\bin\Debug\net8.0\ConsoleUtilites.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
